记录下数据结构：
如果是纯文字转PPT：
(标题)
我的PPT-主标题
---
(目录)
1.xxx
2.xxx
3.xxx
---
（内容页1）
This is the content of section 1.
---
(内容页2)
This is the content of section 2.
---
(结束页)
Thank you for your attention!
如果是关键字转PPT，那么由这种数据结构去生成PPT：
type PPTProperity{
  title: string;
  slides: Slide[];
}

type Slide{
  title: string;
  type: "主标题" | "目录" | "内容页" | "结束页";
  content: string;
}
['1.引言','2.方法','3.结果']


D3.js：D3.js 是一个基于 JavaScript 的数据可视化库，可以用于绘制各种类型的图表，包括知识图谱。D3.js 提供了一系列的 API，可以帮助你创建和操作 SVG 元素，实现知识图谱的绘制和交互。

Vis.js：Vis.js 是一个基于 JavaScript 的可视化库，提供了一系列的 API 和组件，可以用于创建各种类型的图表，包括知识图谱。Vis.js 支持多种布局算法，可以根据需求选择不同的布局方式。

Cytoscape.js：Cytoscape.js 是一个基于 JavaScript 的网络可视化库，可以用于创建各种类型的图表，包括知识图谱。Cytoscape.js 支持多种布局算法，可以根据需求选择不同的布局方式。此外，Cytoscape.js 还提供了丰富的事件处理和交互功能，可以实现复杂的知识图谱交互效果。

Gephi：Gephi 是一个开源的网络分析和可视化软件，可以用于创建和分析复杂的知识图谱。Gephi 提供了丰富的布局算法和可视化选项，可以满足不同的需求。Gephi 还支持导入和导出多种数据格式，方便数据的处理和交互。

以上是一些比较常用的前端实现知识图谱可视化的项目，可以根据自己的需求选择合适的工具。


prompt收集：

1.让chatgpt生成ppt格式的prompt:

帮我把纯文字转成如下结构，这个结构代表的是一个PPT，有标题页、目录页、内容页，其中目录页中的内容按1、2、3...编写，内容页的数量也必须对照目录页。结构中的注释请在结果中忽略，xxx代表需要你填入的内容。

xxx     //这部分应该填标题
=====
1.xxx  //这部分应该填入目录
2.xxx
3.xxx
=====
xxx    //这部分应该填入内容
=====
xxx    //这部分应该填入内容
=====
xxx    //这部分应该填入内容

结果请放在名为pptData的es6模板字符串中

纯文字如下：
地球是茫茫宇宙中迄今为止发现的唯一存在智能生物的星体，地球的形成和演化经历了一个漫长的过程。根据“星云假说”的解释，距今大约60亿年以前，地球的轮廓尚未形成，是一团没有凝聚在一起的混杂着大量宇宙尘埃的星云状气尘物质，到距今大约45亿～20亿年前这段时期，地球星体和原始的地理环境逐渐形成。随着地球物质分异过程的持续进行，多种原始火山气体（如CO2、CH4、NH3、H2S等）上升至地表形成了原始的大气圈。随着地球内部温度的升高，原来存在于地球内部的结晶水大量蒸发进入地球表面的原始大气层，冷凝后形成大气降水，在地球表面逐渐形成了河流、湖泊和海洋等水体。
在地球的原始地理环境刚刚形成的时候，地球上没有生物（当然更没有人类），只有原子、分子的化学及物理运动。地球形成的初期，大气中没有氧和臭氧，辐射到地球表面的紫外线十分强烈，而海洋中由于水层能挡住紫外线和宇宙射线，加上海水具有流动性、恒温性、不恒压性以及巨大的气-液界面和固-液界面等特点，有利于物质的积累、浓缩、迁移和充分利用太阳能，并有利于发生化学、物理和生物的变化，于是，海洋成为原始生命的诞生地、保护伞和储存库。


跑出来结果如下：
const pptData = `
地球的形成和演化

=====
1.星云假说
2.地球的形成和演化过程
3.地球上的原始生命

=====
根据“星云假说”的解释，距今大约60亿年以前，地球的轮廓尚未形成，是一团没有凝聚在一起的混杂着大量宇宙尘埃的星云状气尘物质，到距今大约45亿～20亿年前这段时期，地球星体和原始的地理环境逐渐形成。随着地球物质分异过程的持续进行，多种原始火山气体（如CO2、CH4、NH3、H2S等）上升至地表形成了原始的大气圈。

=====
随着地球内部温度的升高，原来存在于地球内部的结晶水大量蒸发进入地球表面的原始大气层，冷凝后形成大气降水，在地球表面逐渐形成了河流、湖泊和海洋等水体。

=====
在地球的原始地理环境刚刚形成的时候，地球上没有生物（当然更没有人类），只有原子、分子的化学及物理运动。地球形成的初期，大气中没有氧和臭氧，辐射到地球表面的紫外线十分强烈，而海洋中由于水层能挡住紫外线和宇宙射线，加上海水具有流动性、恒温性、不恒压性以及巨大的气-液界面和固-液界面等特点，有利于物质的积累、浓缩、迁移和充分利用太阳能，并有利于发生化学、物理和生物的变化，于是，海洋成为原始生命的诞生地、保护伞和储存库。
`;



2.让chatgpt生成知识图谱格式的prompt:
帮我将纯文字填入以下数据结构，我只需要数据结构数据。这个数据结构代表的是一个知识图谱，它包含结点数组和连接数组。注意结点数量不超过15个！！
interface KnowLedgeGraph{
  nodes:Node[]
  links:Link[]
}
type Node = {
  name: string
  id: number
}
type Link = {
  source: string
  target: string
}

请以json对象返回你的结果，要求符合以上结构

纯文字如下：



3.让chatgpt生成ppt数据结构的prompt:(已成功)
帮我将纯文字转成如下数据结构，这个数据结构代表的是一个PPT，以json对象返回你的结果，要求必须要有主标题、目录页、内容页和结束页，其中目录页中的内容按1、2、3...编写，内容页的数量也必须对照目录页
interface PPTPresentation {
  title: string
  slides: Slide[]
}

type Slide = {
  title: string
  type: '主标题' | '目录' | '内容页' | '结束页'
  content: string
}
纯文字如下：
地球是茫茫宇宙中迄今为止发现的唯一存在智能生物的星体，地球的形成和演化经历了一个漫长的过程。根据“星云假说”的解释，距今大约60亿年以前，地球的轮廓尚未形成，是一团没有凝聚在一起的混杂着大量宇宙尘埃的星云状气尘物质，到距今大约45亿～20亿年前这段时期，地球星体和原始的地理环境逐渐形成。随着地球物质分异过程的持续进行，多种原始火山气体（如CO2、CH4、NH3、H2S等）上升至地表形成了原始的大气圈。随着地球内部温度的升高，原来存在于地球内部的结晶水大量蒸发进入地球表面的原始大气层，冷凝后形成大气降水，在地球表面逐渐形成了河流、湖泊和海洋等水体。
在地球的原始地理环境刚刚形成的时候，地球上没有生物（当然更没有人类），只有原子、分子的化学及物理运动。地球形成的初期，大气中没有氧和臭氧，辐射到地球表面的紫外线十分强烈，而海洋中由于水层能挡住紫外线和宇宙射线，加上海水具有流动性、恒温性、不恒压性以及巨大的气-液界面和固-液界面等特点，有利于物质的积累、浓缩、迁移和充分利用太阳能，并有利于发生化学、物理和生物的变化，于是，海洋成为原始生命的诞生地、保护伞和储存库。




测试文字：
1.1.2　人类生存环境的形成和发展
人类的生存环境不是本来就有的，它的形成经历了一个漫长的发展过程。
地球是茫茫宇宙中迄今为止发现的唯一存在智能生物的星体，地球的形成和演化经历了一个漫长的过程。根据“星云假说”的解释，距今大约60亿年以前，地球的轮廓尚未形成，是一团没有凝聚在一起的混杂着大量宇宙尘埃的星云状气尘物质，到距今大约45亿～20亿年前这段时期，地球星体和原始的地理环境逐渐形成。随着地球物质分异过程的持续进行，多种原始火山气体（如CO2、CH4、NH3、H2S等）上升至地表形成了原始的大气圈。随着地球内部温度的升高，原来存在于地球内部的结晶水大量蒸发进入地球表面的原始大气层，冷凝后形成大气降水，在地球表面逐渐形成了河流、湖泊和海洋等水体。
在地球的原始地理环境刚刚形成的时候，地球上没有生物（当然更没有人类），只有原子、分子的化学及物理运动。地球形成的初期，大气中没有氧和臭氧，辐射到地球表面的紫外线十分强烈，而海洋中由于水层能挡住紫外线和宇宙射线，加上海水具有流动性、恒温性、不恒压性以及巨大的气-液界面和固-液界面等特点，有利于物质的积累、浓缩、迁移和充分利用太阳能，并有利于发生化学、物理和生物的变化，于是，海洋成为原始生命的诞生地、保护伞和储存库。
大约35亿年前，由于太阳紫外线的辐射，在地球内部的内能和来自太阳的外能的共同作用下，海洋中溶解的无机物转变为有机物，进而合成氨基酸、蛋白质等有机大分子，并继续形成最简单的、无氧呼吸的原始生物（细菌）。大约30亿年前，这种原始细菌逐步演化出有叶绿素的原核生物—蓝藻等，进行光合作用，吸收简单的矿物质营养和CO2，放出O2，以CO2、CH4、CO为主要成分的还原大气演化成以N2和O2为主要成分的氧化大气。大约在4亿～2亿年前，大气中氧的浓度趋近于现代的浓度水平，并在大气平流层形成臭氧层，为高等海洋生物的进化和生命登陆创造了条件。
在原始海洋中，随着藻菌生态系统的进化，在15亿～10亿年前出现了单细胞真核植物，约在6亿年前海洋中出现动物，在4亿年前出现陆生蕨类，水生生态逐渐演化到陆生生态，绿色植物通过叶绿体利用太阳能对水进行光解释放出氧气。在距今2亿多年前出现了爬行动物，随后又经历了相当长的时间，哺乳动物的出现及森林、草原的繁茂为古人类的诞生创造了条件，距今大约300万～200万年前古人类从古猿系统中分化出来。
人类的诞生使地表环境的发展进入了一个在人类参与和干预下发展的高级阶段—人类与其生存环境辩证发展的新阶段。人类是物质运动的产物，是地球的地表环境发展到一定阶段的产物，环境是人类生存与发展的物质基础，所以人类与其生存环境是统一的；人与动物有本质的不同，人会主动支配自然界，使自然界为自己服务，因而人类与其生存环境又有对立的一面。人类与环境这种既对立又统一的关系表现在整个人类环境系统的发展过程中。人类利用和改造环境，把自然环境转变为新的生存环境，而新的生存环境又反作用于人类。今天人类赖以生存的环境是在自然背景的基础上经过人工改造加工形成的，它凝聚着自然因素和社会因素的交互作用，体现着人类利用和改造自然的性质和水平，影响着人类的生产和生活，关系着人类的生存和发展。



// const { Configuration, OpenAIApi } = require("openai");

// const chatWithchatGPT = async () => {
//   const configuration = new Configuration({
//     apiKey: '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',
//   });
//   const openai = new OpenAIApi(configuration);
  
//   const completion = await openai.createCompletion({
//     model: "text-davinci-003",
//     prompt: "Hello world",
//   });
//   console.log(completion.data.choices[0].text);
// }

// chatWithchatGPT()